<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="건강 상태 점검"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/editUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:hint="병원 Url 주소를 입력하세요"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></EditText>

        <Button
            android:id="@+id/btngo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="이동"
            tools:ignore="TextContrastCheck"></Button>

        <Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="이전"
            tools:ignore="TextContrastCheck"></Button>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>