<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="짧은 하루 일기를 적어보세요"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/eidtt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="날짜, 요일을 적어주세요"></EditText>

        <EditText
            android:id="@+id/eidtt2"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_margin="10dp"
            android:hint="일기를 적어보세요."></EditText>

        <Button
            android:id="@+id/btn1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:text="정보 저장하기"
            tools:ignore="TextContrastCheck"></Button>


    </LinearLayout>
</LinearLayout>